{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AthenaAI</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Cinzel:wght@400..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    <style>
        body {
            background-color: #121717;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
            overflow: scroll;
            scroll-behavior:smooth;
            overflow-anchor: auto;
        } 

        /*change the color of the cursor selected text*/
        ::selection {
            color: #121717;
            background: #2EDBA6;
        }
        body::-webkit-scrollbar {
            display: none;
        } 

        header {
            height: 40px;
            border-bottom: 1px solid white;
            /* margin-top: -5px; */
            padding: 0px 30px 30px 20px;
            position: fixed;
            width: 95.7%;
            top: 0px;
            font-family: "Anta", sans-serif;
            font-weight: 800;
            font-style: normal;
            /* font-size: 20px; */
            color: #2EDBA6;
            margin-bottom: 10px;
            background-color: #121717;
            z-index: 5;
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .welcome-message {
            font-family: "Cinzel", serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
        }

        .chat-display {
            /* height: 550px; */
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 70px;
            text-align: justify;
            size: fixed;
            overflow-anchor: auto;
        }
        .User {
            width: 59%;
            border: 0.5px solid #9EB8B0;
            color: #9EB8B0;
            padding: 0px 15px 0px 15px;
            border-radius: 20px;
            border-bottom-left-radius: 2px;
            margin-top: 40px;
            overflow: hidden;
        }
        .bot {
            width: 59% ;
            background-color: #293833;
            color: #9EB8B0;
            padding: 0px 15px 0px 15px;
            border-radius: 20px;
            border-top-left-radius: 2px;
            margin-top: -13px;
        }

        .prompt-box {
            width: 100%;
            bottom: 0px;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 25px;
            background-color: #121717;
            margin-top: 10px;
        }
        .prompt-submit {
            height: 50px;
            width: 800px;
            background-color: #293833;
            display: flex;
            gap: 10px;
            justify-content: space-between;
            align-items: center;
            border-radius: 16px;
        }
        #prompt {
            width: 780px;
            height: 40px;
            padding: 0px 0px 0px 10px;
            border: 0px;
            background-color: transparent;
            text-decoration: none;
            color: #9EB8B0;
            font-size: 15px;
            /* font-weight: bold; */
            border-radius: 16px;
            word-wrap: break-word;
        }
        ::placeholder {
            color: #9EB8B0;
            opacity: 1;
        }
        #submit-button {
            height: 50px;
            width: 100px;
            background-color: #2EDBA6;
            margin: 0px;
            border: 0px;
            border-radius: 16px;
            color: #121717;
            font-weight: bold;
            font-size: 15px;
        }

        .chat-bot-header {
            display: flex;
            /* justify-content: space-between; */
            gap: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <h1>AthenaAI</h1>
            <p style="font-size: 18px;">{% now "jS F Y D P" %}</p>
            <span style="cursor: pointer;" class="material-symbols-outlined print">print</span>
        </div>
    </header>

    <div class="chat-display">
        <h1 style="color: #2EDBA6; font-size: 70px;" class="welcome-message">Welcome to Athena AI</h1>
        {% for chat in chats %}
            <div class="User">
                <h4 style="padding: 0px; margin-top: 10px;">You</h4>
                <p id="user-prompt" style="padding: 0px; margin-top: -10px; font-weight: normal;">{{chat.user_prompt}}</p>
            </div>
            <br>
            <div class="bot">
                <div class="chat-bot-header">
                    <h4 style="padding: 0px; margin-top: 10px;">AI</h4>
                    <a href="{% url 'read_aloud' chat.pk %}"><span class="material-symbols-outlined mic" style="margin-top: 12px; cursor: pointer; margin-left: 810px; text-decoration: none;">mic</span></a>
                    <a href="{% url 'copy_to_clipboard' chat.pk %}"><span class="material-symbols-outlined" style="margin-top: 12px; cursor: pointer">content_copy</span></a>
                </div>
                <p id="bot-response" style="padding: 0px; margin-top: -10px; font-weight: normal;">{{chat.bot_response}}</p>
            </div>
        {% endfor %}
    </div>
    <br><br><br><br>

    <div class="prompt-box">
        <form class="prompt-submit" action="{% url 'sendChat' %}" method="post">
            {% csrf_token %}
            <input size="5" type="text" name="prompt_user" id="prompt" placeholder="Ask me anything" autocomplete="off">
            <input type="submit" name="submit-button" id="submit-button" style="cursor: pointer;">
        </form>
    </div>

</body>
</html>